<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyLocator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="heimatLocator" Type="System.String" Scope="User">
      <Value Profile="(Default)">JO62GJ</Value>
    </Setting>
    <Setting Name="zielLocator" Type="System.String" Scope="User">
      <Value Profile="(Default)">JO62QM</Value>
    </Setting>
  </Settings>
</SettingsFile>