<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyLocator.exe" version="1.0.0.1" publicKeyToken="36db93dfccbc351f" language="de-DE" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyLocator" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyLocator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyLocator.exe" size="24512">
      <assemblyIdentity name="MyLocator" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TB1l5HZmpe+Vtaaboi6tsHFUqPbVqC1X99CjZ4f9YX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyLocator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DL1RLB-PC\dl1rl" issuerKeyHash="4ce907cc09b110cba44359e65da4e0a1660a612e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VLMWE6WjKNV9pwuRJ5NAVDArrdFqTMCrTPnXZMyPq2M=</DigestValue></Reference></SignedInfo><SignatureValue>jOlP7W7h6MrO4WQE2ZeOWPdxJrenEkBUX7bR+riOjHwCsVjpKRDT7bot624nnRLlhy5ABcLg0wEC24ArEBVJCXPU9rUyQlAgzmSsjxpGynf/iUnLjlf9by0NzJxZRCwbNAtTO/Xh6InLPJJK75Ed3w5ZqGQpxfazwCCc4trfqXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2NEbQNFEXy8x1WFWA3GAI0BhzjUESKniXYUBjQ4+31E9D9rVdtM6xmoTwZUE/wrlh/AhjfHn/VldbOFiSkcBtUtXjHU6mUciIjiG3fNUvoYl8Tp6D1J0TtdYbgycN+6RzbP16m72umGEtpFHHqRnJ9rDl4L49Fj6+27dvQtq/PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63ab8fcc64d7f94cabc04c6ad1ad2b3054409327910ba77dd528a3a51316b354" Description="" Url=""><as:assemblyIdentity name="MyLocator.exe" version="1.0.0.1" publicKeyToken="36db93dfccbc351f" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DL1RLB-PC\dl1rl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/WrA+mxg5YtOH6n/EIQA/HSkGNMD0jiz6pVqbzJmiZs=</DigestValue></Reference></SignedInfo><SignatureValue>Dxd3Nu5uvEAEZHaFUAJzQdpuywkTjygN686BOetWBYLv1yu81MJzAPQydsuFDwO10WsSlKD2rm1yGZy3t5eeE27qrHWSyXq6IIDsfOsRYqt+0OHFNunPacLPck/lLClCWd3+ny6G3CWXPP3sBZVjXvxah2oiuto9HiwS/qRVa/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2NEbQNFEXy8x1WFWA3GAI0BhzjUESKniXYUBjQ4+31E9D9rVdtM6xmoTwZUE/wrlh/AhjfHn/VldbOFiSkcBtUtXjHU6mUciIjiG3fNUvoYl8Tp6D1J0TtdYbgycN+6RzbP16m72umGEtpFHHqRnJ9rDl4L49Fj6+27dvQtq/PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHeakJiynwLJLukgx/qdxAzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABMADEAUgBMAEIALQBQAEMAXABkAGwAMQByAGwwHhcNMjMxMTA5MTk0MjE3WhcNMjQxMTA5MDE0MjE3WjApMScwJQYDVQQDHh4ARABMADEAUgBMAEIALQBQAEMAXABkAGwAMQByAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjRG0DRRF8vMdVhVgNxgCNAYc41BEip4l2FAY0OPt9RPQ/a1XbTOsZqE8GVBP8K5YfwIY3x5/1ZXWzhYkpHAbVLV4x1OplHIiI4ht3zVL6GJfE6eg9SdE7XWG4MnDfukc2z9epu9rphhLaRRx6kZyfaw5eC+PRY+vtu3b0LavzxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABT88I9qBNYGHss0PHQ6quRIAtETRjONMVtUW+b/JTbwe5asryfLP2rf/oS71Qn8ZROUTrsFgYxE0HMFDCo4mhvkUeftSEJlFpDxHvPO8zabX5HKkYR+gWoivWkmxmZZRdHbEXDZzCMfe234UfPJ8rAyFfIr2KgU7d7RuSRV4OT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>