<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyLocator.exe" version="1.0.0.2" publicKeyToken="b348c765e8c37adb" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Locator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyLocator" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyLocator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyLocator.exe" size="69568">
      <assemblyIdentity name="MyLocator" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EkZ8mWQck0lf5PcxGsOj701xBC1iMZdozy3oF3deZd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Locator.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n24pWQhfenuRJsDVdeESEUxBavLLLxGASQt73Oskq24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyLocator.exe.config" size="1056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ajUhVGFNwCkgH88vH9eX5B7J+F3Qvx1x/OPuokHA9xU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DL1RLB-PC\dl1rl" issuerKeyHash="114cdf5919d0eaf815e3a6fcb73c5985a14256dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dU1AriVp1qZe3HVfmPd1Rw8xEGZRSA9gLEUSoP5k6Pc=</DigestValue></Reference></SignedInfo><SignatureValue>Q/DS7wz30APBCkIYbDf7TB5IKr5EOlIR4OIpLYcV+rVbrw1TDB2nibQZsaNBAXXtaofmnKDCm2dcCHmG+r36FaD2OBFa+aSAGJeVro8j2O5lTO3zYSlZiIQK1w65CxbS3FnD2phGUiF/u1sngzockonhiyg1YRnjOmr6hXOtvt0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t11YYIZ0TplHTgxK+3W/nUWxS6YMvQmyY0VMllZIqONnDphANjd59jyi9ZgnknnKozNcPnuMNUCgEm2JE0G0SgNZ9GLsR3Bkir64gxNch/tJnxpN/K/nkJXBKTd0da6qa43HP9aA4lsuovdhnuswrsPGa2OUuaxvfl0fwjVPbek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7e864fea012452c600f48516610310f4775f7985f75dc5ea6d66925ae404d75" Description="" Url=""><as:assemblyIdentity name="MyLocator.exe" version="1.0.0.2" publicKeyToken="b348c765e8c37adb" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DL1RLB-PC\dl1rl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4zvpwiVsuMzdjkrQy48JX6xh6yWfB2+IXvtDjhZ6ow4=</DigestValue></Reference></SignedInfo><SignatureValue>RB7ONhBBsSY42tRhorU1eYjAFjyAPQQEcbhc5dDfDGE4nHLfL0sFDCTdod4VBBqI5TjJtiKv7dLWcgG8Dj//wiRTuRlpYZHm2hcNyyRBmn4SOYk364umYuaGo6++ZGnv7/hJgHZIPIA/P2DvTtN60Rg5v11qp3hO3AvwLj0G2/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t11YYIZ0TplHTgxK+3W/nUWxS6YMvQmyY0VMllZIqONnDphANjd59jyi9ZgnknnKozNcPnuMNUCgEm2JE0G0SgNZ9GLsR3Bkir64gxNch/tJnxpN/K/nkJXBKTd0da6qa43HP9aA4lsuovdhnuswrsPGa2OUuaxvfl0fwjVPbek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ+9nLfjS15ZO84ZsmJzlHjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABMADEAUgBMAEIALQBQAEMAXABkAGwAMQByAGwwHhcNMjMxMTE0MTcwMDE5WhcNMjQxMTEzMjMwMDE5WjApMScwJQYDVQQDHh4ARABMADEAUgBMAEIALQBQAEMAXABkAGwAMQByAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALddWGCGdE6ZR04MSvt1v51FsUumDL0JsmNFTJZWSKjjZw6YQDY3efY8ovWYJ5J5yqMzXD57jDVAoBJtiRNBtEoDWfRi7EdwZIq+uIMTXIf7SZ8aTfyv55CVwSk3dHWuqmuNxz/WgOJbLqL3YZ7rMK7DxmtjlLmsb35dH8I1T23pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtIkCRSIPQ4ikIggKnNl3nHjy8uim23IYTmSS7e75buZAqbJrrt6RdVlbUF0m3OwVFkJ1xap2MsnPAVQyg/wRBZMBsxD/C3CGsbjL6yJ9zIHaYCajATyCxNqjzxV4mfMb/fGeEY5MQDRSIfN36Tyc1c2r2u1ojOWd5Zj3OI07OZk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>